import { createServerClient } from '@ghxstship/auth';
import { redirect } from 'next/navigation';
import { getTranslations } from 'next-intl/server';
import ReportsClient from './ReportsClient';

export const dynamic = 'force-dynamic';


export const metadata = { title: 'Analytics · Reports' };

export default async function AnalyticsReportsPage() {
  const supabase = await createClient();
  const { data } = await supabase.auth.getUser();
  
  if (!data.user) {
    redirect('/auth/signin');
  }

  const { data: profile } = await supabase
    .from('profiles')
    .select('organization_id')
    .eq('id', data.user.id)
    .single();

  if (!profile?.organization_id) {
    redirect('/onboarding');
  }

  const t = await getTranslations('analytics');

  return (
    <ReportsClient 
      organizationId={profile.organization_id}
      translations={{
        title: t('reports.title'),
        builder: t('reports.builder'),
        schedule: t('reports.schedule'),
        create: t('reports.create')
      }}
    />
  );
}
