import { Card } from '@ghxstship/ui';
import { Suspense } from 'react';
import { createServerClient } from '@ghxstship/auth';
import { redirect } from 'next/navigation';
import HistoryClient from './HistoryClient';
import CreateHistoryEntryClient from './CreateHistoryEntryClient';

export const dynamic = 'force-dynamic';


export const metadata = { title: 'Profile · History' };

export default async function HistoryPage() {
  const sb = await createClient();

  const { data: { session } } = await sb.auth.getSession();
  if (!session) {
    redirect('/auth/sign-in');
  }

  const orgId = cookieStore.get('organization-id')?.value;
  if (!orgId) {
    redirect('/onboarding');
  }

  const { data: user } = await sb.auth.getUser();
  if (!user.user) {
    redirect('/auth/sign-in');
  }

  return (
    <div className="stack-md">
      <Card title="Professional History">
        <div className="mb-sm flex items-center justify-end">
          <CreateHistoryEntryClient orgId={orgId} userId={user.user.id} />
        </div>
        <div className="text-body-sm color-foreground/70">
          <Suspense fallback={<div>Loading...</div>}>
            <HistoryClient orgId={orgId} userId={user.user.id} />
          </Suspense>
        </div>
      </Card>
    </div>
  );
}
