import { Card } from '@ghxstship/ui';
import { createServerClient } from '@ghxstship/auth';
import { getTranslations } from 'next-intl/server';
import OverviewClient from './OverviewClient';

export const dynamic = 'force-dynamic';


export const metadata = {
  title: 'People Overview',
};

export default async function PeopleOverview() {
  const t = await getTranslations('people.overview');
  const supabase = await createClient();

  const { data: { user } } = await supabase.auth.getUser();
  let orgId: string | null = null;
  if (user) {
    const { data: membership } = await supabase
      .from('memberships')
      .select('organization_id')
      .eq('user_id', user.id)
      .eq('status', 'active')
      .order('created_at', { ascending: true })
      .maybeSingle();
    orgId = membership?.organization_id ?? null;
  }

  if (!orgId) {
    return <div>Access denied</div>;
  }

  return <OverviewClient orgId={orgId} />;
}
