import { createServerClient } from '@ghxstship/auth';
import { getTranslations } from 'next-intl/server';
import { redirect } from 'next/navigation';
import OverviewClient from './OverviewClient';

export const dynamic = 'force-dynamic';


export const metadata = { title: 'Pipeline · Overview' };

export default async function PipelineOverviewPage() {
  const t = await getTranslations('pipeline.overview');
  const supabase = await createClient();

  const { data: { user } } = await supabase.auth.getUser();
  
  if (!user) {
    redirect('/auth/login');
  }

  const { data: membership } = await supabase
    .from('memberships')
    .select('organization_id')
    .eq('user_id', user.id)
    .eq('status', 'active')
    .order('created_at', { ascending: true })
    .maybeSingle();

  const orgId = membership?.organization_id;

  if (!orgId) {
    redirect('/onboarding');
  }

  return (
    <div className="stack-md">
      <OverviewClient orgId={orgId} />
    </div>
  );
}
