import { Card } from '@ghxstship/ui';
import { createServerClient } from '@ghxstship/auth';
import { getTranslations } from 'next-intl/server';
import JobHistoryClient from './JobHistoryClient';

export const dynamic = 'force-dynamic';


export const metadata = { title: 'Profile · Job History' };

export default async function ProfileJobHistoryPage() {
  const t = await getTranslations('profile');
  const supabase = await createClient();

  const { data: { user } } = await supabase.auth.getUser();
  let orgId: string | null = null;
  if (user) {
    const { data: membership } = await supabase
      .from('memberships')
      .select('organization_id')
      .eq('user_id', user.id)
      .eq('status', 'active')
      .order('created_at', { ascending: true })
      .maybeSingle();
    orgId = membership?.organization_id ?? null;
  }

  return (
    <div className="stack-md">
      <Card title={t('jobHistory.title')}>
        {orgId && user ? <JobHistoryClient orgId={orgId} userId={user.id} /> : null}
      </Card>
    </div>
  );
}
