import { cookies } from 'next/headers'
import { redirect } from 'next/navigation'
import { getTranslations } from 'next-intl/server'

import { createServerClient } from '@ghxstship/auth'

import { OverviewClient } from './OverviewClient'

export const dynamic = 'force-dynamic'

export const metadata = {
  title: 'Jobs Overview',
}

export default async function JobsOverview() {
  const t = await getTranslations('jobs')
  const cookieStore = await cookies()
  const supabase = createServerClient(cookieStore)

  const {
    data: { user },
    error: authError,
  } = await supabase.auth.getUser()

  if (authError || !user) {
    redirect('/auth/login')
  }

  const { data: profile } = await supabase
    .from('user_profiles')
    .select('organization_id')
    .eq('user_id', user.id)
    .single()

  if (!profile?.organization_id) {
    redirect('/onboarding')
  }

  return (
    <OverviewClient
      user={user}
      orgId={profile.organization_id}
      translations={{
        title: t('overview.title'),
        subtitle: t('overview.subtitle'),
      }}
    />
  )
}
