import { Card } from '@ghxstship/ui';
import { redirect } from 'next/navigation';
import { createServerClient } from '@ghxstship/auth';
import TransactionsClient from './TransactionsClient';

export const dynamic = 'force-dynamic';


export const metadata = {
  title: 'Transactions',
};

export default async function FinanceTransactionsPage() {
  const supabase = await createClient();
  
  const {
    data: { user },
    error: authError,
  } = await supabase.auth.getUser();

  if (authError || !user) {
    redirect('/auth/login');
  }

  // Get organization ID from user metadata or session
  const orgId = user.user_metadata?.organization_id || user.app_metadata?.organization_id;
  
  if (!orgId) {
    redirect('/onboarding');
  }

  const translations = {
    title: 'Transactions',
    subtitle: 'View and manage your financial transactions with ledger functionality'
  };

  return (
    <TransactionsClient 
      user={user} 
      orgId={orgId} 
      translations={translations}
    />
  );
}
