import { createServerClient } from '@ghxstship/auth';
import { getTranslations } from 'next-intl/server';
import { redirect } from 'next/navigation';
import ManningClient from './ManningClient';
import CreateManningSlotClient from './CreateManningSlotClient';

export const dynamic = 'force-dynamic';


export const metadata = { title: 'Pipeline · Manning' };

export default async function PipelineManningPage() {
  const t = await getTranslations('pipeline.manning');
  const supabase = await createClient();

  const { data: { user } } = await supabase.auth.getUser();
  
  if (!user) {
    redirect('/auth/login');
  }

  const { data: membership } = await supabase
    .from('memberships')
    .select('organization_id')
    .eq('user_id', user.id)
    .eq('status', 'active')
    .order('created_at', { ascending: true })
    .maybeSingle();

  const orgId = membership?.organization_id;

  if (!orgId) {
    redirect('/onboarding');
  }

  return (
    <div className="stack-md">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-heading-3 font-anton uppercase">Manning Pipeline</h1>
          <p className="text-body-sm color-muted">Manage project staffing requirements and assignments</p>
        </div>
        <CreateManningSlotClient orgId={orgId} />
      </div>
      <ManningClient orgId={orgId} />
    </div>
  );
}
