'use client';

import { Save, Loader2 } from "lucide-react";
import { useState, useEffect } from 'react';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import { z } from 'zod';
import {
 AppDrawer,
 Button,
 Form,
 FormControl,
 FormField,
 FormItem,
 FormLabel,
 FormMessage,
 Input,
 Textarea,
 Select,
 SelectContent,
 SelectItem,
 SelectTrigger,
 SelectValue,
 Switch
} from '@ghxstship/ui';
import { toast } from 'sonner';
import type { DashboardListItem } from '../types';

const editDashboardSchema = z.object({
 name: z.string().min(1, 'Dashboard name is required').max(100, 'Name too long'),
 description: z.string().optional(),
 slug: z.string().optional(),
 layout: z.enum(['grid', 'masonry', 'flex', 'tabs', 'accordion', 'sidebar', 'fullscreen'] as const),
 access_level: z.enum(['private', 'team', 'organization', 'public'] as const),
 is_default: z.boolean().default(false),
 is_template: z.boolean().default(false),
 tags: z.string().optional()
});

type EditDashboardForm = z.infer<typeof editDashboardSchema>;

interface EditDashboardDrawerProps {
 open: boolean;
 onOpenChange: (open: boolean) => void;
 dashboard: DashboardListItem;
 onSubmit: (data: EditDashboardForm) => Promise<void>;
}

export default function EditDashboardDrawer({
 open,
 onOpenChange,
 dashboard,
 onSubmit
}: EditDashboardDrawerProps) {
 const [isSubmitting, setIsSubmitting] = useState(false);
 const { toast } = useToast();

 const form = useForm<EditDashboardForm>({
 resolver: zodResolver(editDashboardSchema),
 defaultValues: {
 name: '',
 description: '',
 slug: '',
 layout: 'grid',
 access_level: 'team',
 is_default: false,
 is_template: false,
 tags: ''
 }
 });

 // Update form when dashboard changes
 useEffect(() => {
 if (dashboard) {
 form.reset({
 name: dashboard.name || '',
 description: dashboard.description || '',
 slug: dashboard.slug || '',
 layout: dashboard.layout || 'grid',
 access_level: dashboard.access_level || 'team',
 is_default: dashboard.is_default || false,
 is_template: dashboard.is_template || false,
 tags: dashboard.tags ? dashboard.tags.join(', ') : ''
 });
 }
 }, [dashboard, form]);

 const handleSubmit = async (data: EditDashboardForm) => {
 try {
 setIsSubmitting(true);
 
 // Process tags
 const processedData = {
 ...data,
 tags: data.tags ? data.tags.split(',').map(tag => tag.trim()).filter(Boolean) : undefined
 };
 
 await onSubmit(processedData);
 onOpenChange(false);
 
 toast({
 title: 'Dashboard updated',
 description: `${data.name} has been updated successfully.`
 });
 } catch (error) {
 console.error('Failed to update dashboard:', error);
 toast({
 title: 'Update failed',
 description: 'Unable to update dashboard. Please try again.',
 variant: 'destructive'
 });
 } finally {
 setIsSubmitting(false);
 }
 };

 return (
 <AppDrawer
 open={open}
 onClose={() => onOpenChange(false)}
 title="Edit Dashboard"
 description={`Update ${dashboard?.name || 'dashboard'} configuration and settings.`}
 >
 <Form {...form}>
 <form onSubmit={form.handleSubmit(handleSubmit)} className="space-y-lg">
 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem>
 <FormLabel>Dashboard Name *</FormLabel>
 <FormControl>
 <Input
 placeholder="e.g., Executive Overview, Team Performance"
 {...field}
 />
 </FormControl>
 <FormMessage />
 </FormItem>
 )}
 />

 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem>
 <FormLabel>Description</FormLabel>
 <FormControl>
 <Textarea
 placeholder="Describe what this dashboard shows..."
 rows={3}
 {...field}
 />
 </FormControl>
 <FormMessage />
 </FormItem>
 )}
 />

 <div className="grid grid-cols-1 md:grid-cols-2 gap-md">
 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem>
 <FormLabel>Layout Type</FormLabel>
 <Select onValueChange={field.onChange} value={field.value}>
 <FormControl>
 <SelectTrigger>
 <SelectValue placeholder="Select layout" />
 </SelectTrigger>
 </FormControl>
 <SelectContent>
 <SelectItem value="grid">Grid Layout</SelectItem>
 <SelectItem value="masonry">Masonry Layout</SelectItem>
 <SelectItem value="flex">Flexible Layout</SelectItem>
 <SelectItem value="tabs">Tabbed Layout</SelectItem>
 <SelectItem value="accordion">Accordion Layout</SelectItem>
 <SelectItem value="sidebar">Sidebar Layout</SelectItem>
 <SelectItem value="fullscreen">Fullscreen Layout</SelectItem>
 </SelectContent>
 </Select>
 <FormMessage />
 </FormItem>
 )}
 />

 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem>
 <FormLabel>Access Level</FormLabel>
 <Select onValueChange={field.onChange} value={field.value}>
 <FormControl>
 <SelectTrigger>
 <SelectValue placeholder="Select access level" />
 </SelectTrigger>
 </FormControl>
 <SelectContent>
 <SelectItem value="private">Private (Only me)</SelectItem>
 <SelectItem value="team">Team (My team)</SelectItem>
 <SelectItem value="organization">Organization (Everyone)</SelectItem>
 <SelectItem value="public">Public (External access)</SelectItem>
 </SelectContent>
 </Select>
 <FormMessage />
 </FormItem>
 )}
 />
 </div>

 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem>
 <FormLabel>URL Slug (Optional)</FormLabel>
 <FormControl>
 <Input
 placeholder="e.g., executive-overview"
 {...field}
 />
 </FormControl>
 <FormMessage />
 </FormItem>
 )}
 />

 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem>
 <FormLabel>Tags (Optional)</FormLabel>
 <FormControl>
 <Input
 placeholder="e.g., executive, finance, quarterly"
 {...field}
 />
 </FormControl>
 <FormMessage />
 </FormItem>
 )}
 />

 <div className="space-y-md">
 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem className="flex flex-row items-center justify-between rounded-lg border p-md">
 <div className="space-y-xs">
 <FormLabel className="text-body font-medium">
 Set as Default Dashboard
 </FormLabel>
 <p className="text-body-sm text-muted-foreground">
 This dashboard will be shown by default when users visit the dashboard section.
 </p>
 </div>
 <FormControl>
 <Switch
 checked={field.value}
 onCheckedChange={field.onChange}
 />
 </FormControl>
 </FormItem>
 )}
 />

 <FormField
 control={form.control}
 
 render={({ field }) => (
 <FormItem className="flex flex-row items-center justify-between rounded-lg border p-md">
 <div className="space-y-xs">
 <FormLabel className="text-body font-medium">
 Save as Template
 </FormLabel>
 <p className="text-body-sm text-muted-foreground">
 Allow others to create dashboards based on this configuration.
 </p>
 </div>
 <FormControl>
 <Switch
 checked={field.value}
 onCheckedChange={field.onChange}
 />
 </FormControl>
 </FormItem>
 )}
 />
 </div>

 <div className="flex justify-end gap-sm pt-lg">
 <Button
 type="button"
 variant="outline"
 onClick={() => onOpenChange(false)}
 disabled={isSubmitting}
 >
 Cancel
 </Button>
 <Button type="submit" disabled={isSubmitting}>
 {isSubmitting ? (
 <>
 <Loader2 className="mr-sm h-4 w-4 animate-spin" />
 Updating...
 </>
 ) : (
 <>
 <Save className="mr-sm h-4 w-4" />
 Update Dashboard
 </>
 )}
 </Button>
 </div>
 </form>
 </Form>
 </AppDrawer>
 );
}
