import { redirect } from 'next/navigation';
import { createClient } from '@/lib/supabase/server';
import ResourcesOverviewClient from './ResourcesOverviewClient';

export const dynamic = 'force-dynamic';


export const metadata = {
  title: 'Resources Overview',
  description: 'Overview of organizational resources and knowledge base'
};

export default async function ResourcesOverview() {
  const supabase = await createClient();
  
  const {
    data: { session },
  } = await supabase.auth.getSession();

  if (!session) {
    redirect('/auth/signin');
  }

  // Check organization membership
  const { data: membership } = await supabase
    .from('organization_members')
    .select('organization_id, role')
    .eq('user_id', session.user.id)
    .single();

  if (!membership) {
    redirect('/onboarding');
  }

  return <ResourcesOverviewClient />;
}
