import { Card } from '@ghxstship/ui';
import { createServerClient } from '@ghxstship/auth';
import { getTranslations } from 'next-intl/server';
import ShortlistsClient from './ShortlistsClient';
import CreateShortlistClient from './CreateShortlistClient';

export const dynamic = 'force-dynamic';


export const metadata = { title: 'People · Shortlists' };

export default async function PeopleShortlistsPage() {
  const t = await getTranslations('people.shortlists');
  const supabase = await createClient();

  const { data: { user } } = await supabase.auth.getUser();
  let orgId: string | null = null;
  if (user) {
    const { data: membership } = await supabase
      .from('memberships')
      .select('organization_id')
      .eq('user_id', user.id)
      .eq('status', 'active')
      .order('created_at', { ascending: true })
      .maybeSingle();
    orgId = membership?.organization_id ?? null;
  }

  if (!orgId) {
    return <div>Access denied</div>;
  }

  return (
    <div className="stack-md">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-heading-3 text-heading-3 font-anton uppercase">Shortlists</h1>
          <p className="text-body-sm color-muted">Curate lists of candidates for roles or projects</p>
        </div>
        <CreateShortlistClient orgId={orgId} />
      </div>
      <ShortlistsClient orgId={orgId} />
    </div>
  );
}
